# Activity-5---Maven-Multi-Module

./: pom.xml
all-jar/: pom.xml
app/: pom.xml
app/src/main/java/com/exist/ecc/app/: ConsoleInputHandler.java  Program.java
model/: pom.xml
model/src/main/java/com/exist/ecc/model/: Cell.java  RandomTable.java
service/: pom.xml
service/src/main/java/com/exist/ecc/service/: CellGenerator.java  CellOperations.java  FileHandler.java  StringCounter.java  TableFileHandler.java  TableIndex.java  TableOperations.java
service/src/test/java/com/exist/ecc/service/: CellOperationsTest.java
util/: pom.xml
util/src/default_file/: default-file-randomtable.txt
util/src/main/java/com/exist/ecc/util/: DuplicateKeyException.java  EmptyTextFileException.java  InvalidTableFormatException.java
