<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.exist.ecc</groupId>
  <artifactId>activity-2-multi-module-assembly</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>activity-2-multi-module-assembly</name>

  <modules>
      <module>util</module>
      <module>model</module>
      <module>service</module>
      <module>app</module>
      <module>all-jar</module>
  </modules>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <junit.version>4.12</junit.version>
      <commons-lang.version>3.7</commons-lang.version>
      <commons-io.version>2.6</commons-io.version>
  </properties>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>${junit.version}</version>
              <scope>test</scope>
          </dependency>

          <dependency>
			  <groupId>org.apache.commons</groupId>
			  <artifactId>commons-lang3</artifactId>
			  <version>${commons-lang.version}</version>
		  </dependency>

          <dependency>
              <groupId>commons-io</groupId>
              <artifactId>commons-io</artifactId>
              <version>${commons-io.version}</version>
          </dependency>

          <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>app</artifactId>
              <version>${project.version}</version>
          </dependency>

          <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>model</artifactId>
              <version>${project.version}</version>
          </dependency>

          <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>service</artifactId>
              <version>${project.version}</version>
          </dependency>

          <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>util</artifactId>
              <version>${project.version}</version>
          </dependency>
      </dependencies>
  </dependencyManagement>

  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <executions>
                      <execution>
                        <phase>package</phase>
                        <goals>
                          <goal>single</goal>
                        </goals>
                      </execution>
                    </executions>
                    <configuration>
                      <archive>
                          <manifest>
                              <mainClass>com.exist.ecc.app.Program</mainClass>
                          </manifest>
                      </archive>
                      <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                      </descriptorRefs>
                    </configuration>
            </plugin>
          </plugins>
      </pluginManagement>
  </build>

</project>
